name: 'Get & Cache Dependencies'
description : 'Get the dependencies (via npm) and cache them'
runs: 
  using: 'composite'
  steps:
    - name : Cache dependencies
      id: cache
      run: echo " Fingindo que esta fazendo cache"